<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c07138ca-3fe6-4bfa-8eab-4c423cdf2ad6" name="Default Changelist" comment="Message">
      <change afterPath="$PROJECT_DIR$/config/packages/prod/swiftmailer.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.env" beforeDir="false" afterPath="$PROJECT_DIR$/.env" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/php.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/php.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/symfony.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/symfony.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <executablePath>composer</executablePath>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/config/packages/easy_admin.yaml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="680">
              <caret line="40" column="20" selection-start-line="40" selection-start-column="20" selection-end-line="40" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Controller/Api/UserController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="443">
              <caret line="252" lean-forward="true" selection-start-line="252" selection-end-line="252" />
              <folding>
                <element signature="e#7189#7220#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/config/packages/dev/swiftmailer.yaml">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/config/packages/prod/swiftmailer.yaml">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/.env">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="561">
              <caret line="33" column="37" selection-start-line="33" selection-start-column="37" selection-end-line="33" selection-end-column="37" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/config/packages/swiftmailer.yaml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="3" selection-start-line="3" selection-end-line="3" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Controller/Api/RegistrationController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="18">
              <caret line="23" column="35" selection-start-line="23" selection-start-column="35" selection-end-line="23" selection-end-column="35" />
              <folding>
                <element signature="e#40#74#0#PHP" expanded="true" />
                <element signature="e#1998#2029#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Entity/UserImage.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="557">
              <caret line="42" column="7" selection-start-line="42" selection-start-column="7" selection-end-line="42" selection-end-column="7" />
              <folding>
                <element signature="e#32#64#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Entity/Calendar.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="391">
              <caret line="25" column="34" selection-start-line="25" selection-start-column="34" selection-end-line="25" selection-end-column="34" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Controller/Api/CalendarController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="323">
              <caret line="46" column="23" selection-start-line="46" selection-start-column="23" selection-end-line="46" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>tempsf</find>
      <find>parameters</find>
      <find>AppBundle</find>
      <find>$refreshToken</find>
      <find>refreshToken()</find>
      <find>new Res</find>
      <find>putenv()</find>
      <find>put</find>
      <find>uploads</find>
      <find>uploads_dir_name</find>
      <find>kernel.project_dir</find>
      <find>public_uploads_filesystem`</find>
      <find>public_uploads_adapter</find>
      <find>oneup_flysystem</find>
      <find>Filesystem.php</find>
      <find>Welcome to</find>
      <find>background</find>
      <find>intro</find>
      <find>intro-text</find>
      <find>fav</find>
      <find>favicon</find>
    </findStrings>
    <dirStrings>
      <dir>C:\wamp64\www\symfony</dir>
      <dir>C:\wamp64\www\symfony\src\Controller\Api</dir>
      <dir>C:\wamp64\www\symfony\src\Controller</dir>
      <dir>C:\wamp64\www\symfony\src</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Api/ApiProblemException.php" />
        <option value="$PROJECT_DIR$/src/EventListener/ApiExceptionSubscriber.php" />
        <option value="$PROJECT_DIR$/config/custom_services" />
        <option value="$PROJECT_DIR$/config/services/custom.yaml" />
        <option value="$APPLICATION_CONFIG_DIR$/Composer Log/Composer Log.composerLog" />
        <option value="$PROJECT_DIR$/src/Controller/User.php" />
        <option value="$PROJECT_DIR$/config/packages/oneup_flysystem.yaml" />
        <option value="$PROJECT_DIR$/src/Api/Model/UserImageUploadApiModel.php" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/src/Test/ApiTestCase.php" />
        <option value="$PROJECT_DIR$/src/Tests/ApiTestCase.php" />
        <option value="$PROJECT_DIR$/src/Tests/Controller/Api/TokenControllerTest.php" />
        <option value="$PROJECT_DIR$/config/packages/gesdinet_jwt_refresh_token.yaml" />
        <option value="$PROJECT_DIR$/src/Controller/UserImageController.php" />
        <option value="$PROJECT_DIR$/config/packages/lexik_jwt_authentication.yaml" />
        <option value="$PROJECT_DIR$/src/Controller/TokenController.php" />
        <option value="$PROJECT_DIR$/src/Security/JWTTokenAuthenticator.php" />
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="$PROJECT_DIR$/src/Exception/UserAlreadyExistsException.php" />
        <option value="$PROJECT_DIR$/src/Controller/Api/TokenController.php" />
        <option value="$PROJECT_DIR$/src/Model/Api/RegistrationApiModel.php" />
        <option value="$PROJECT_DIR$/src/Model/Api/LoginApiModel.php" />
        <option value="$PROJECT_DIR$/src/Model/Api/UserImageUploadApiModel.php" />
        <option value="$PROJECT_DIR$/src/Controller/Api/LoginController.php" />
        <option value="$PROJECT_DIR$/config/routes.yaml" />
        <option value="$PROJECT_DIR$/src/Controller/BaseController.php" />
        <option value="$PROJECT_DIR$/config/services.yaml" />
        <option value="$PROJECT_DIR$/src/Entity/User.php" />
        <option value="$PROJECT_DIR$/src/Repository/UserRepository.php" />
        <option value="$PROJECT_DIR$/src/Repository/UserImageRepository.php" />
        <option value="$PROJECT_DIR$/src/Entity/UserImage.php" />
        <option value="$PROJECT_DIR$/src/Controller/Api/UserImageController.php" />
        <option value="$PROJECT_DIR$/src/Controller/Api/RegistrationController.php" />
        <option value="$PROJECT_DIR$/src/Service/UploaderHelper.php" />
        <option value="$PROJECT_DIR$/src/Controller/CommandController.php" />
        <option value="$PROJECT_DIR$/command.php" />
        <option value="$PROJECT_DIR$/src/Security/LoginAuthenticator.php" />
        <option value="$PROJECT_DIR$/config/packages/security.yaml" />
        <option value="$PROJECT_DIR$/src/Controller/LoginController.php" />
        <option value="$PROJECT_DIR$/src/Controller/Web/DefaultController.php" />
        <option value="D:/Downloads/Avilon/index.html" />
        <option value="$PROJECT_DIR$/templates/security/login.html.twig" />
        <option value="$PROJECT_DIR$/templates/web/index.html.twig" />
        <option value="$PROJECT_DIR$/public/css/style.css" />
        <option value="$PROJECT_DIR$/templates/base.html.twig" />
        <option value="$PROJECT_DIR$/config/packages/easy_admin.yaml" />
        <option value="$PROJECT_DIR$/src/Entity/Calendar.php" />
        <option value="$PROJECT_DIR$/public/index.php" />
        <option value="$PROJECT_DIR$/src/Controller/Api/UserController.php" />
        <option value="$PROJECT_DIR$/config/packages/swiftmailer.yaml" />
        <option value="$PROJECT_DIR$/.env" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/symfony/dependency-injection" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-guard" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-eventmanager" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-code" />
      <path value="$PROJECT_DIR$/vendor/sensio/framework-extra-bundle" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/jdorn/sql-formatter" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/psr/link" />
      <path value="$PROJECT_DIR$/vendor/ocramius/proxy-manager" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/ocramius/package-versions" />
      <path value="$PROJECT_DIR$/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/vendor/facebook/webdriver" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/easycorp/easy-log-handler" />
      <path value="$PROJECT_DIR$/vendor/fig/link-util" />
      <path value="$PROJECT_DIR$/vendor/doctrine/persistence" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-migrations-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/migrations" />
      <path value="$PROJECT_DIR$/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/orm" />
      <path value="$PROJECT_DIR$/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/doctrine/reflection" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-cache-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/stopwatch" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/config" />
      <path value="$PROJECT_DIR$/vendor/symfony/monolog-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/asset" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/form" />
      <path value="$PROJECT_DIR$/vendor/symfony/dotenv" />
      <path value="$PROJECT_DIR$/vendor/symfony/twig-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/vendor/symfony/intl" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/framework-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/property-info" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/flex" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/orm-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/serializer" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/web-profiler-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-exporter" />
      <path value="$PROJECT_DIR$/vendor/symfony/web-link" />
      <path value="$PROJECT_DIR$/vendor/symfony/panther" />
      <path value="$PROJECT_DIR$/vendor/symfony/inflector" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-http" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-core" />
      <path value="$PROJECT_DIR$/vendor/symfony/maker-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/expression-language" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-csrf" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/phpunit-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/web-server-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/twig-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/swiftmailer-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/options-resolver" />
      <path value="$PROJECT_DIR$/vendor/symfony/doctrine-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/serializer-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/cache" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-icu" />
      <path value="$PROJECT_DIR$/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/vendor/symfony/monolog-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/property-access" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/test-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/dom-crawler" />
      <path value="$PROJECT_DIR$/vendor/symfony/profiler-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/browser-kit" />
      <path value="$PROJECT_DIR$/vendor/symfony/validator" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-bundle" />
      <path value="$PROJECT_DIR$/vendor/gedmo/doctrine-extensions" />
      <path value="$PROJECT_DIR$/vendor/behat/transliterator" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/oneup/flysystem-bundle" />
      <path value="$PROJECT_DIR$/vendor/lcobucci/jwt" />
      <path value="$PROJECT_DIR$/vendor/namshi/jose" />
      <path value="$PROJECT_DIR$/vendor/lexik/jwt-authentication-bundle" />
      <path value="$PROJECT_DIR$/vendor/gesdinet/jwt-refresh-token-bundle" />
      <path value="$PROJECT_DIR$/vendor/pagerfanta/pagerfanta" />
      <path value="$PROJECT_DIR$/vendor/stof/doctrine-extensions-bundle" />
      <path value="$PROJECT_DIR$/vendor/twig/extensions" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-client" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/easycorp/easyadmin-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/apache-pack" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="190" />
    <option name="y" value="-8" />
    <option name="width" value="1452" />
    <option name="height" value="883" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="dev_wp" type="b2602c69:ProjectViewProjectNode" />
              <item name="dev_wp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dev_wp" type="b2602c69:ProjectViewProjectNode" />
              <item name="dev_wp" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dev_wp" type="b2602c69:ProjectViewProjectNode" />
              <item name="dev_wp" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
              <item name="packages" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dev_wp" type="b2602c69:ProjectViewProjectNode" />
              <item name="dev_wp" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
              <item name="packages" type="462c0819:PsiDirectoryNode" />
              <item name="dev" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dev_wp" type="b2602c69:ProjectViewProjectNode" />
              <item name="dev_wp" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
              <item name="packages" type="462c0819:PsiDirectoryNode" />
              <item name="prod" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dev_wp" type="b2602c69:ProjectViewProjectNode" />
              <item name="dev_wp" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dev_wp" type="b2602c69:ProjectViewProjectNode" />
              <item name="dev_wp" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dev_wp" type="b2602c69:ProjectViewProjectNode" />
              <item name="dev_wp" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dev_wp" type="b2602c69:ProjectViewProjectNode" />
              <item name="dev_wp" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Controller" type="462c0819:PsiDirectoryNode" />
              <item name="Api" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dev_wp" type="b2602c69:ProjectViewProjectNode" />
              <item name="dev_wp" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Controller" type="462c0819:PsiDirectoryNode" />
              <item name="Web" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dev_wp" type="b2602c69:ProjectViewProjectNode" />
              <item name="dev_wp" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Entity" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dev_wp" type="b2602c69:ProjectViewProjectNode" />
              <item name="dev_wp" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Security" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dev_wp" type="b2602c69:ProjectViewProjectNode" />
              <item name="dev_wp" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dev_wp" type="b2602c69:ProjectViewProjectNode" />
              <item name="dev_wp" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="emails" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dev_wp" type="b2602c69:ProjectViewProjectNode" />
              <item name="dev_wp" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="security" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/config/packages/prod" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="php.override.implement.member.chooser.php.doc" value="NONE" />
    <property name="settings.editor.selected.configurable" value="web-ide.project.structure" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\wamp64\www\dev_wp\config\packages\prod" />
      <recent name="C:\wamp64\www\symfony\src" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\wamp64\www\dev_wp\src\Controller\Web" />
      <recent name="C:\wamp64\www\symfony\src\Model\Api" />
      <recent name="C:\wamp64\www\symfony\src" />
      <recent name="C:\wamp64\www\symfony\src\Controller\Api" />
      <recent name="C:\wamp64\www\symfony\src\Entity" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="phpunit.xml.dist" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="XML" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c07138ca-3fe6-4bfa-8eab-4c423cdf2ad6" name="Default Changelist" comment="" />
      <created>1557563531404</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1557563531404</updated>
      <workItem from="1557563532555" duration="8963000" />
      <workItem from="1558169532380" duration="5127000" />
      <workItem from="1558175928998" duration="1750000" />
      <workItem from="1558264599591" duration="7922000" />
      <workItem from="1558346469642" duration="10873000" />
      <workItem from="1558360175579" duration="73000" />
      <workItem from="1558371113449" duration="9498000" />
      <workItem from="1558454651335" duration="11285000" />
      <workItem from="1560070393534" duration="13105000" />
      <workItem from="1568224375534" duration="304000" />
      <workItem from="1568305349284" duration="7137000" />
      <workItem from="1568391851126" duration="1610000" />
      <workItem from="1568464665908" duration="12038000" />
      <workItem from="1568545445116" duration="8610000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="98295000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1066" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.1945629" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="0" />
      <window_info anchor="bottom" id="Database Changes" order="1" />
      <window_info anchor="bottom" id="Event Log" order="2" sideWeight="0.50053304" side_tool="true" weight="0.3290461" />
      <window_info anchor="bottom" id="Version Control" order="3" />
      <window_info anchor="bottom" id="Docker" order="4" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="5" />
      <window_info anchor="bottom" id="Find" order="6" weight="0.3290461" />
      <window_info anchor="bottom" id="Run" order="7" sideWeight="0.49946696" weight="0.3290461" />
      <window_info anchor="bottom" id="Debug" order="8" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="9" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="10" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="11" />
      <window_info anchor="right" id="Database" order="0" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="1" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Message" />
    <option name="LAST_COMMIT_MESSAGE" value="Message" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/vendor/gesdinet/jwt-refresh-token-bundle/Entity/RefreshToken.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="20" column="6" selection-start-line="20" selection-start-column="6" selection-end-line="20" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/packages/gesdinet_jwt_refresh_token.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="14" selection-start-line="1" selection-start-column="14" selection-end-line="1" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Api/ApiProblem.php" />
    <entry file="file://$PROJECT_DIR$/src/Api/ResponseFactory.php" />
    <entry file="file://$PROJECT_DIR$/src/Exception/UserAlreadyExistsException.php" />
    <entry file="file://$PROJECT_DIR$/src/EventListener/ApiExceptionSubscriber.php" />
    <entry file="file://$PROJECT_DIR$/src/Model/Api/RegistrationApiModel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="5" selection-start-column="5" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Repository/UserRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="29" column="9" selection-start-line="29" selection-start-column="9" selection-end-line="29" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="732">
          <caret line="136" column="32" lean-forward="true" selection-start-line="136" selection-start-column="32" selection-end-line="136" selection-end-column="32" />
          <folding>
            <element signature="e#30#73#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Repository/UserImageRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="12" selection-start-line="13" selection-start-column="12" selection-end-line="13" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Model/Api/UserImageUploadApiModel.php" />
    <entry file="file://$PROJECT_DIR$/vendor/symfony/security-http/Authentication/AuthenticationUtils.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="302">
          <caret line="37" column="20" selection-start-line="37" selection-start-column="20" selection-end-line="37" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/oneup/flysystem-bundle/Tests/App/AppKernel.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/symfony/http-kernel/Kernel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="114" column="17" lean-forward="true" selection-start-line="114" selection-start-column="17" selection-end-line="114" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/oneup/flysystem-bundle/DependencyInjection/Configuration.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="28" column="43" lean-forward="true" selection-start-line="28" selection-start-column="43" selection-end-line="28" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/league/flysystem/src/Filesystem.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="603">
          <caret line="408" selection-start-line="408" selection-end-line="408" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/Api/UserImageController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="552">
          <caret line="105" column="17" lean-forward="true" selection-start-line="105" selection-start-column="17" selection-end-line="105" selection-end-column="17" />
          <folding>
            <element signature="e#41#75#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Service/UploaderHelper.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
          <folding>
            <element signature="e#33#66#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/packages/oneup_flysystem.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/BaseController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="14" column="6" selection-start-line="14" selection-start-column="6" selection-end-line="14" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/CommandController.php" />
    <entry file="file://$PROJECT_DIR$/command.php" />
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/standard/standard_2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="353">
          <caret line="766" column="9" selection-start-line="766" selection-start-column="9" selection-end-line="766" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Kernel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="43" selection-start-line="43" selection-end-line="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/emails/registration.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" lean-forward="true" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/routes.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="47" selection-start-line="9" selection-start-column="47" selection-end-line="9" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/img/intro-bg.jpg" />
    <entry file="file://$PROJECT_DIR$/config/services.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="23" selection-start-line="8" selection-start-column="23" selection-end-line="8" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/BaseAdminController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="6" selection-start-line="8" selection-start-column="6" selection-end-line="8" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Security/LoginAuthenticator.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="26" column="12" selection-start-line="26" selection-start-column="12" selection-end-line="26" selection-end-column="12" />
          <folding>
            <element signature="e#3333#3344#1#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/LoginController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="714">
          <caret line="47" column="31" selection-start-line="47" selection-start-column="31" selection-end-line="47" selection-end-column="31" />
          <folding>
            <element signature="e#34#99#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/base.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="30" column="10" lean-forward="true" selection-start-line="30" selection-start-column="10" selection-end-line="30" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/Web/DefaultController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" column="8" selection-start-line="24" selection-start-column="8" selection-end-line="24" selection-end-column="8" />
          <folding>
            <element signature="e#40#74#0#PHP" expanded="true" />
            <element signature="e#300#321#1#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="332">
          <caret line="100" column="19" selection-start-line="100" selection-start-column="19" selection-end-line="100" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/Downloads/Avilon/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="92" column="33" selection-start-line="92" selection-start-column="33" selection-end-line="92" selection-end-column="33" />
          <folding>
            <element signature="e#32623#32629#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/security/login.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="32" selection-start-line="6" selection-start-column="32" selection-end-line="6" selection-end-column="32" />
          <folding>
            <element signature="e#12#26#0#Twig" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/web/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="68" selection-start-line="21" selection-start-column="68" selection-end-line="21" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/UserImage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="557">
          <caret line="42" column="7" selection-start-line="42" selection-start-column="7" selection-end-line="42" selection-end-column="7" />
          <folding>
            <element signature="e#32#64#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/Calendar.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="25" column="34" selection-start-line="25" selection-start-column="34" selection-end-line="25" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Repository/UserRestDayRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="25" selection-start-line="20" selection-start-column="25" selection-end-line="20" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/Api/CalendarController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="46" column="23" selection-start-line="46" selection-start-column="23" selection-end-line="46" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/packages/easy_admin.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="40" column="20" selection-start-line="40" selection-start-column="20" selection-end-line="40" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/Api/RegistrationController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="18">
          <caret line="23" column="35" selection-start-line="23" selection-start-column="35" selection-end-line="23" selection-end-column="35" />
          <folding>
            <element signature="e#40#74#0#PHP" expanded="true" />
            <element signature="e#1998#2029#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/packages/security.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="33" column="27" selection-start-line="33" selection-start-column="27" selection-end-line="33" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/packages/translation.yaml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/packages/swiftmailer.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/Api/UserController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="443">
          <caret line="252" lean-forward="true" selection-start-line="252" selection-end-line="252" />
          <folding>
            <element signature="e#7189#7220#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/packages/dev/swiftmailer.yaml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/config/packages/prod/swiftmailer.yaml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="33" column="37" selection-start-line="33" selection-start-column="37" selection-end-line="33" selection-end-column="37" />
        </state>
      </provider>
    </entry>
  </component>
</project>